@import '@angular/material/prebuilt-themes/deeppurple-amber.css'

html, body 
    height: 100%
body 
    margin: 0 
    font-family: Roboto, "Helvetica Neue", sans-serif
h2
    color: #C00000
strong
    color: #00194C
.container 
    max-width: 1200px
    width: 100%
    padding: 15px
    margin: 0 auto
    .grey
        background: #e5e5e5
    .mat-card 
        margin: 15px